# java-retrofit

./: README.md  pom.xml
src/main/java/com/campus/retrofit/: JsonPlaceHolderService.java  JsonPlaceholderApi.java  Main.java
src/main/java/com/campus/retrofit/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/campus/retrofit/response/: PostResponse.java
